# Chowk-Circle

./: build.gradle  settings.gradle
src/main/java/com/samar/jwt/: JwtSpringbootApplication.java  SpringbootApplication.java
src/main/java/com/samar/jwt/co/: AuthResponseCO.java  LoginCO.java  UserCreateCO.java
src/main/java/com/samar/jwt/controller/: AuthController.java  TestController.java  UserController.java
src/main/java/com/samar/jwt/domain/: AppUser.java  Flats.java
src/main/java/com/samar/jwt/enums/: OccupancyStatus.java  Role.java
src/main/java/com/samar/jwt/repository/: UserRepository.java
src/main/java/com/samar/jwt/security/: InitUser.java  JwtAuthenticationFilter.java  JwtUtil.java  SecurityConfig.java
src/main/java/com/samar/jwt/service/: CustomUserDetailsService.java  UserService.java
src/main/java/com/samar/jwt/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/samar/jwt/: JwtSpringbootApplicationTests.java  SpringbootApplicationTests.java
