# Application Name
spring.application.name=jwt_springboot

# Server Port
server.port=8080

# H2 In-Memory Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/auth_service
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update


# Show SQL Queries in Console
spring.jpa.show-sql=true
logging.level.org.hibernate.SQL=DEBUG
